# CollegeHunt

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/collegehunt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegehunt/: Chatlog.kt  Dashboard.kt  Edit_profile.kt  Landing.kt  Login.kt  Login_logout.kt  Modelusers.kt  Register.kt  Trial.kt  chatmsg.kt  college.kt  collegeInfo.kt  collegeProfile.kt  getInterest.kt  makeProfile.kt  modelCourse.kt  otherProfile.kt  profile_pic.kt  updateModel.kt
app/src/main/java/com/example/collegehunt/Fragments/: Account.kt  Chats.kt  Tab3.kt  home.kt  test.kt
app/src/main/res/drawable/: call.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_edit_24.xml  rounded_corner.xml  roundtext2.xml  search2.xml  weblink.xml
app/src/main/res/layout/: activity_chat_show.xml  activity_chatlog.xml  activity_college_info.xml  activity_college_profile.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_landing.xml  activity_login.xml  activity_login_logout.xml  activity_make_profile.xml  activity_other_profile.xml  activity_profile_pic.xml  activity_register.xml  card.xml  card_student.xml  chattoleft.xml  chattoright.xml  course_card.xml  fragment_account.xml  fragment_chats.xml  fragment_eligiblity.xml  fragment_home.xml  fragment_other_users.xml  fragment_tab3.xml  message.xml  test.xml
app/src/main/res/menu/: chat_menu.xml  nav_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/collegehunt/: ExampleUnitTest.kt
